# This file stores the private configuration settings for Hardhat.
# It is only necessary to edit if deploying the contract to Goerli, Kovan, or xDai

CONTRACT_DEPLOYER_ADDRESS=

# Replace with the private key of your deployer address
CONTRACT_DEPLOYER_PRIVATE_KEY=

# Used to make a JSON RPC connection for deploying to custom networks
# Get a free key at https://infura.io/
INFURA_API_KEY=
